.header {
    padding: 92px 48px 93px;
    align-items: center;
    grid-template-columns: 1fr auto 1fr;
    display: grid;
}

.header__menu {
    display: flex;
    gap: 28px;
    justify-self: start;
    text-underline-offset: 4px;
    list-style: circle;
}

.header__link_header__link_active {
    
    text-decoration: none;
}

.header__links-list-item_no-bullet {
    list-style: none;
}

.header__logo-image {
    height: 105px;
}

.header__links-list {
    font-size: 19px;
    
}

.address {
    display: flex;
    justify-self: end;
    flex-direction: column;
    padding-right: 37px;
    font-style: normal;
    line-height: 1.4;
    text-underline-offset: 3px;
    font-size: 18px;
}

.cover {
    background: url(../images/cover.jpg) no-repeat center / cover;
    position: relative;
    background-size: cover;
    background-position: center;
    margin-bottom: 176px;
}

.cover__title {
    color: #f5f5f5;
    z-index: 1;
    font-size: 100px;
    padding: 165px 50px 113px;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 0.3em;
}

.overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 0;
    inset: 0;
    
}
.aligned-text {
    display: block;
    text-align: left;
}

.aligned-text_center {
    text-align: center;
    line-height: 1.3;
    
}

.aligned-text_right {
    text-align: right;
    line-height: 1.1;
    
}

.letter-spacing-extended {
    letter-spacing: 0.6em;
}
.no-letter-spacing {
    letter-spacing: 0em;
}

.cover__description {
    display: flex;
    gap: 50px;
    z-index: 1;
    position: relative;
    justify-content: space-between;
}

.cover__description-text {
    padding-top: 33px;
    color:#f5f5f5;
    padding-left: 78px;
    font-size: 22px;
    line-height: 28px;
    font-weight: 400;
    display: grid;
    word-spacing: 18.5px;
    text-transform: uppercase;
    padding-bottom: 60px;
}

.bet-button {
    font-size: 22px;
    line-height: 28px;
    font-weight: 500;
    text-transform: uppercase;
    background: transparent;
    color:#f5f5f5;
    border: 1px solid #fff;
    padding: 12px 32px 11px 31px;
    margin: 19px 51px 51px 1px;
}

.lots {
    display: block;
    margin-top: 179px;
}

.lots__heading {
    font-weight: 700;
    font-size: 40px;
    text-transform: uppercase;
    padding-left: 63px;
    padding-bottom: 25px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    gap: 25px;
    padding: 0 23px;
    position: relative;
}

.lots__card-list-item {
    position: relative;
    flex: 1 0 334px;
}

.card__title {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-top: 51px;
    padding-right: 40px;
    padding-left: 40px;
    color: rgb(255, 255, 255);
    text-decoration: underline;
    text-align: start;
    font-size: 22px;
    text-transform: uppercase;
    z-index: 2;
  }

.card__text {
    font-weight: 400;
    color: #f5f5f5;
    padding-left: 41px;
    padding-right: 41px;
    text-align: start;
    font-size: 20px;
    position:relative;
    z-index: 2;
    padding-bottom: 50px;
    
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background-position: center;
    background-size: cover;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    display: flex;
    font-size: 20px;
    color: black;
    margin-left: 63px;
    margin-top: 29px;
    text-underline-offset: 5px;
}

.about {
    display: flex;
    margin-top: 150px;
    gap: 50px;
}

.about__title {
    text-transform: uppercase;
    font-size: 40px;
    padding-top: 133px;
    padding-bottom: 75px;
}

.about__logo {
    height: 240px;
    width: 240px;
    background-color: black;
    border-radius: 120px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: 33px;
    margin-left: 45px;
}

.about__column {
   margin-left: 24px;
   display: flex;
   justify-content: flex-start;
}

.about__logo-image {
    width: 142px;
    display: block;
}

.about__text {
    font-size: 20px;
    padding-right: 26px;
}

.about__column_text {
    display: flex;
    gap: 24px;
    justify-content: center;
    flex-direction: column;
}

.footer {
    margin: 180px 0 88px;
    padding: 0  50px 0 50px;
    grid-template-columns: 1fr auto 1fr;
    display: grid;
    gap: 186px;
    text-align: left;
}

.footer__menu {
   text-align: center;
   text-underline-offset: 5px;
}

.footer__menu-list {
    list-style-type:none;
    font-size: 18px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    list-style-type:none;
    gap: 48px;
}

.footer__social-icon {
    width: 48px;
}

.address_footer {
    font-size: 18px;
    font-style: normal;
    text-align: left;
}

.footer__social-list-item {
    gap: 48px;
}